HoneywellBarcodeScanner_kotlinVersion=2.0.21
HoneywellBarcodeScanner_minSdkVersion=24
HoneywellBarcodeScanner_targetSdkVersion=34
HoneywellBarcodeScanner_compileSdkVersion=35
HoneywellBarcodeScanner_ndkVersion=27.1.12297006
